# demo_jms

./: pom.xml
src/main/java/: MessageReceiver.java  MessageSender.java
